<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>0DD66A09-4A48-49C7-B973-666C7F2A2083</string>
		<key>LayerUUID</key>
		<string>604B5ECD-026F-4644-8932-D4C6B4FD9917</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>DSCF1195.jpeg</string>
		<key>PreferredCanvasSize</key>
		<string>{6000, 4000}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>61A0A287-E150-4502-92AB-D417ACCECF99</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>ABE25258-8D03-4BD5-BC4F-9CF8B62258DC</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>E45482AE-C70D-4E2B-9D44-EF4678B16AC2</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>0A17F4AA-86C3-4AF8-80FA-A410C74400CD</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>4.2754120826721191</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string>Custom</string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>EBE7CB3F-2A4D-4423-93A2-B0866DD5DA78</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>F067967E-7BB0-40CB-A5E1-12EFE0E210AD</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>0F8D3FFD-5CA9-49CF-BAF7-C482435B6A53</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>B89DF6D1-F5ED-43E8-B13B-D9389EB01C15</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>BFA099B5-D773-4DF7-A0C9-7F44B37B86E5</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>FF94FAEB-6894-4689-8EC8-A1841269E90C</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>10.952970504760742</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>747452DF-DDBC-49BB-ABBF-1D176724AA62</string>
				<key>LayerIdentifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>ACFAD9AE-BC7B-4BE8-93EB-C34F1AD14BA0</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Accent AI Filter™</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Blend</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>HorizontalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>Rotation</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>VerticalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>121F9849-45F4-428D-81EB-2E811E222259</string>
				<key>LayerIdentifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>EF120849-612A-4B14-A3E9-DC5AD57D94B2</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>AI Sky Enhancer</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Saturation</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>22.501546859741211</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Vibrance</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<false/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>F57C8DD2-D9D1-4650-B2A7-E4C3B58DBB57</string>
				<key>LayerIdentifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>37630A86-6B11-4D3D-81C2-C7E4BB8A331D</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Saturation / Vibrance</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLPolarizeEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>970E1DB9-79BF-455C-8E13-E0510CF0B935</string>
				<key>LayerIdentifier</key>
				<string>PolarizeAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>4CFDE864-05FC-4BE4-91E3-783F5E82F9E1</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Polarizing Filter</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLStructureHDREffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Softness</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>D41AD0DF-8A0A-43A2-B2D8-A99A75F24B9E</string>
				<key>LayerIdentifier</key>
				<string>StructureAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>AD8C1CBC-C5AC-435E-98DF-6A6EC1BA8FFF</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Structure</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLCurveEffect</string>
						<key>Parameters</key>
						<dict>
							<key>B</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Blue</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>G</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Green</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>R</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Red</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>RGB</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>RGB</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>99D6AAA1-DEB3-4A8B-B40E-202555C61738</string>
				<key>LayerIdentifier</key>
				<string>CurveLayer</string>
				<key>LayerUUID</key>
				<string>00874273-2851-4B52-A6A7-34738E32A79D</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Curves</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLVignetteEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404244</string>
										<string>#c5c5c5</string>
										<string>#404243</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Amount</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>CropMode</key>
							<dict>
								<key>DiscreteValues</key>
								<array>
									<string>Post-crop</string>
									<string>Pre-crop</string>
								</array>
								<key>Name</key>
								<string>Mode</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>DarkMode</key>
							<dict>
								<key>DiscreteValues</key>
								<array>
									<string>Highlights Priority</string>
									<string>Paint Overlay</string>
								</array>
								<key>Name</key>
								<string>Style</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Feather</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Inner Light</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404244</string>
										<string>#c5c5c5</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Inner Light</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Offset X</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Offset Y</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Roundness</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Separator</key>
							<dict>
								<key>Name</key>
								<string>separator</string>
							</dict>
							<key>Vignette Size</key>
							<dict>
								<key>Name</key>
								<string>Size</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>D33B9167-207A-41B1-BA2B-9F99CDDD37E7</string>
				<key>LayerIdentifier</key>
				<string>VignetteAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>98CCF9A3-4FC4-4C9A-A138-BE243F368D8F</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Vignette</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/seppe/Dropbox/My Mac (Mac-Stef.local)/Desktop/photos/DSCF1195.jpeg</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>0DD66A09-4A48-49C7-B973-666C7F2A2083</string>
			<key>LayerUUID</key>
			<string>604B5ECD-026F-4644-8932-D4C6B4FD9917</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>DSCF1195.jpeg</string>
			<key>PreferredCanvasSize</key>
			<string>{6000, 4000}</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>61A0A287-E150-4502-92AB-D417ACCECF99</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>ABE25258-8D03-4BD5-BC4F-9CF8B62258DC</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>E45482AE-C70D-4E2B-9D44-EF4678B16AC2</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>0A17F4AA-86C3-4AF8-80FA-A410C74400CD</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>4.2754120826721191</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string>Custom</string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>EBE7CB3F-2A4D-4423-93A2-B0866DD5DA78</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>F067967E-7BB0-40CB-A5E1-12EFE0E210AD</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>0F8D3FFD-5CA9-49CF-BAF7-C482435B6A53</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>B89DF6D1-F5ED-43E8-B13B-D9389EB01C15</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>BFA099B5-D773-4DF7-A0C9-7F44B37B86E5</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>FF94FAEB-6894-4689-8EC8-A1841269E90C</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynamicContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10.952970504760742</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>747452DF-DDBC-49BB-ABBF-1D176724AA62</string>
					<key>LayerIdentifier</key>
					<string>DynamicContrastAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>ACFAD9AE-BC7B-4BE8-93EB-C34F1AD14BA0</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Accent AI Filter™</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSkyEnhancerEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>121F9849-45F4-428D-81EB-2E811E222259</string>
					<key>LayerIdentifier</key>
					<string>SkyEnhancerAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>EF120849-612A-4B14-A3E9-DC5AD57D94B2</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>AI Sky Enhancer</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>22.501546859741211</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<false/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>F57C8DD2-D9D1-4650-B2A7-E4C3B58DBB57</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>37630A86-6B11-4D3D-81C2-C7E4BB8A331D</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>970E1DB9-79BF-455C-8E13-E0510CF0B935</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>4CFDE864-05FC-4BE4-91E3-783F5E82F9E1</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>D41AD0DF-8A0A-43A2-B2D8-A99A75F24B9E</string>
					<key>LayerIdentifier</key>
					<string>StructureAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>AD8C1CBC-C5AC-435E-98DF-6A6EC1BA8FFF</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Structure</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>99D6AAA1-DEB3-4A8B-B40E-202555C61738</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>00874273-2851-4B52-A6A7-34738E32A79D</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Curves</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#c5c5c5</string>
											<string>#404243</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>CropMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Post-crop</string>
										<string>Pre-crop</string>
									</array>
									<key>Name</key>
									<string>Mode</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>DarkMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Highlights Priority</string>
										<string>Paint Overlay</string>
									</array>
									<key>Name</key>
									<string>Style</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#c5c5c5</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Inner Light</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Separator</key>
								<dict>
									<key>Name</key>
									<string>separator</string>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>D33B9167-207A-41B1-BA2B-9F99CDDD37E7</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>98CCF9A3-4FC4-4C9A-A138-BE243F368D8F</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/seppe/Dropbox/My Mac (Mac-Stef.local)/Desktop/photos/DSCF1195.jpeg</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
