<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CropDescription</key>
	<dict>
		<key>aspectRatioHeight</key>
		<real>50</real>
		<key>aspectRatioWidht</key>
		<real>75</real>
		<key>cropRectHeight</key>
		<real>3027</real>
		<key>cropRectWidht</key>
		<real>4540</real>
		<key>cropRectX</key>
		<real>323</real>
		<key>cropRectY</key>
		<real>366</real>
		<key>guidesType</key>
		<integer>0</integer>
		<key>imageSizeHeight</key>
		<real>4000</real>
		<key>imageSizeWidht</key>
		<real>6000</real>
		<key>rotation</key>
		<real>0.0</real>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>12CF492B-7C80-4B42-BB4F-6D19A90B219F</string>
		<key>LayerUUID</key>
		<string>6A0806C9-5A88-484F-A7B1-5B399B3B050E</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>DSCF1199.jpeg</string>
		<key>PreferredCanvasSize</key>
		<string>{6000, 4000}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>7EB36E8B-54AE-471E-BC2C-09E306089CBF</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>9D9B9A70-FDF8-4192-B907-CD9BEA24335F</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>F10F4D0B-91A5-4C63-AF05-D2BEEE1C4D24</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>6593729E-1957-4AAE-9642-B5FDF7B30E0A</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>34.25897216796875</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>DA2A89E8-8962-494B-87DC-7674ADCDB4A6</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>C5DDB12A-2E6B-4D2A-BBDB-4BD21658EDF6</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>9.2512378692626953</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>-20.242883682250977</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>E40D211A-2425-4A98-AF68-BACD680847F0</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>22685E10-18E2-4020-9172-06F691AD70CC</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>68C6CACB-FF4E-4F67-888F-0189DBE7707F</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>E752C1AC-295B-4CAB-81A3-6B207F1D5E32</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{6000, 4000}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>632B408B-9E41-42F7-B908-FC1865D5D63E</string>
				<key>LayerIdentifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>076D1DC6-3B1A-41AD-969C-87BE7C4FE61F</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Accent AI Filter™</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Blend</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>HorizontalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>Rotation</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>VerticalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>A67EE963-725A-4DC1-8606-F7AF4087B656</string>
				<key>LayerIdentifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>B6526A1E-D3E6-45C2-A39B-F9F733D95E9A</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>AI Sky Enhancer</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Saturation</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Vibrance</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>B9E66664-53A6-450E-A350-94B5F17394DB</string>
				<key>LayerIdentifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>A0B7EF75-59AE-4C38-9BC0-C21C0F693011</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Saturation / Vibrance</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLPolarizeEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>ECD9A427-2AE8-4218-B5EE-49870F0EC687</string>
				<key>LayerIdentifier</key>
				<string>PolarizeAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>F095705C-BEB8-47FF-ABF2-2E081A8DEB92</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Polarizing Filter</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLStructureHDREffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Softness</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>F74A711A-60D5-45A0-9F7B-CA938C72D0B8</string>
				<key>LayerIdentifier</key>
				<string>StructureAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>2445E562-7D66-47A7-B5BE-27F6533EEEA8</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Structure</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLCurveEffect</string>
						<key>Parameters</key>
						<dict>
							<key>B</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Blue</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>G</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Green</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>R</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Red</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>RGB</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>RGB</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>2AB54CE7-A4E2-48D8-AE50-4F3803F8AB3D</string>
				<key>LayerIdentifier</key>
				<string>CurveLayer</string>
				<key>LayerUUID</key>
				<string>68BC14B2-4C56-4019-949B-E0492A9F2BCA</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Curves</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLVignetteEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404244</string>
										<string>#c5c5c5</string>
										<string>#404243</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Amount</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>CropMode</key>
							<dict>
								<key>DiscreteValues</key>
								<array>
									<string>Post-crop</string>
									<string>Pre-crop</string>
								</array>
								<key>Name</key>
								<string>Mode</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>DarkMode</key>
							<dict>
								<key>DiscreteValues</key>
								<array>
									<string>Highlights Priority</string>
									<string>Paint Overlay</string>
								</array>
								<key>Name</key>
								<string>Style</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Feather</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Inner Light</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404244</string>
										<string>#c5c5c5</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Inner Light</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Offset X</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Offset Y</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Roundness</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Separator</key>
							<dict>
								<key>Name</key>
								<string>separator</string>
							</dict>
							<key>Vignette Size</key>
							<dict>
								<key>Name</key>
								<string>Size</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>0A8AFE51-B2A1-4A59-9A54-C7AC2B6568F3</string>
				<key>LayerIdentifier</key>
				<string>VignetteAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>01963BF3-2F80-41CC-8463-4DD6629A40DD</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Vignette</string>
				<key>PreferredCanvasSize</key>
				<string>{6000, 4000}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/seppe/Dropbox/My Mac (Mac-Stef.local)/Desktop/photos/DSCF1199.jpeg</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>12CF492B-7C80-4B42-BB4F-6D19A90B219F</string>
			<key>LayerUUID</key>
			<string>6A0806C9-5A88-484F-A7B1-5B399B3B050E</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>DSCF1199.jpeg</string>
			<key>PreferredCanvasSize</key>
			<string>{6000, 4000}</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>7EB36E8B-54AE-471E-BC2C-09E306089CBF</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>9D9B9A70-FDF8-4192-B907-CD9BEA24335F</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>F10F4D0B-91A5-4C63-AF05-D2BEEE1C4D24</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>6593729E-1957-4AAE-9642-B5FDF7B30E0A</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>34.25897216796875</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>DA2A89E8-8962-494B-87DC-7674ADCDB4A6</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>C5DDB12A-2E6B-4D2A-BBDB-4BD21658EDF6</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>9.2512378692626953</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-20.242883682250977</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>E40D211A-2425-4A98-AF68-BACD680847F0</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>22685E10-18E2-4020-9172-06F691AD70CC</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>68C6CACB-FF4E-4F67-888F-0189DBE7707F</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>E752C1AC-295B-4CAB-81A3-6B207F1D5E32</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{6000, 4000}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynamicContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>632B408B-9E41-42F7-B908-FC1865D5D63E</string>
					<key>LayerIdentifier</key>
					<string>DynamicContrastAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>076D1DC6-3B1A-41AD-969C-87BE7C4FE61F</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Accent AI Filter™</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSkyEnhancerEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>A67EE963-725A-4DC1-8606-F7AF4087B656</string>
					<key>LayerIdentifier</key>
					<string>SkyEnhancerAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>B6526A1E-D3E6-45C2-A39B-F9F733D95E9A</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>AI Sky Enhancer</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>B9E66664-53A6-450E-A350-94B5F17394DB</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A0B7EF75-59AE-4C38-9BC0-C21C0F693011</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>ECD9A427-2AE8-4218-B5EE-49870F0EC687</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>F095705C-BEB8-47FF-ABF2-2E081A8DEB92</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>F74A711A-60D5-45A0-9F7B-CA938C72D0B8</string>
					<key>LayerIdentifier</key>
					<string>StructureAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>2445E562-7D66-47A7-B5BE-27F6533EEEA8</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Structure</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>2AB54CE7-A4E2-48D8-AE50-4F3803F8AB3D</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>68BC14B2-4C56-4019-949B-E0492A9F2BCA</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Curves</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#c5c5c5</string>
											<string>#404243</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>CropMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Post-crop</string>
										<string>Pre-crop</string>
									</array>
									<key>Name</key>
									<string>Mode</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>DarkMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Highlights Priority</string>
										<string>Paint Overlay</string>
									</array>
									<key>Name</key>
									<string>Style</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#c5c5c5</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Inner Light</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Separator</key>
								<dict>
									<key>Name</key>
									<string>separator</string>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>0A8AFE51-B2A1-4A59-9A54-C7AC2B6568F3</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>01963BF3-2F80-41CC-8463-4DD6629A40DD</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>PreferredCanvasSize</key>
					<string>{6000, 4000}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/seppe/Dropbox/My Mac (Mac-Stef.local)/Desktop/photos/DSCF1199.jpeg</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
